
http {
  # need to include this so the CSS is properly served as text/css instead of text/plain
  include mime.types;
  sendfile on;

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/x-javascript
                    application/atom+xml;

    # Configuration for the server
  server {
      listen 80; # what port this virtual server will listen to traffic on
      server_name  localhost;

      root /usr/share/nginx/html;
      index index.html;



      # https://medium.com/@tiangolo/angular-in-docker-with-nginx-supporting-environments-built-with-multi-stage-docker-builds-bb9f1724e984

    location / {
        try_files $uri $uri/ /index.html;
    }

      location /home {
          #auth_basic_user_file /etc/secrets/nginx/htaccess;
          #auth_basic $auth_basic;
          #proxy_pass https://acmf-svc-data:8080;
          proxy_pass https://acmfdev-data.fastcass.com/;
          #try_files $uri $uri/ /index.html;
      }

      location /acmf-workflow {
          #auth_basic_user_file /etc/secrets/nginx/htaccess;
          #auth_basic $auth_basic;
          proxy_pass https://acmf-workflow-rest:8080;
          try_files $uri $uri/ /index.html;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   /usr/share/nginx/html;
      }
  }
}
