
    # Configuration for the server
  server {
      listen 80; # what port this virtual server will listen to traffic on
      server_name  localhost;

      root /usr/share/nginx/html;
      index index.html;

      # https://medium.com/@tiangolo/angular-in-docker-with-nginx-supporting-environments-built-with-multi-stage-docker-builds-bb9f1724e984

      #location / {
      #    try_files $uri $uri/ /index.html;
      #}

      location /values {
          proxy_pass https://ngfoundrysignal.azurewebsites.net/api/Values;
      }

      location /home/ {
          proxy_pass https://ngfoundrysignal.azurewebsites.net/api/;
      }

      location info {
          proxy_pass https://ngfoundrysignal.azurewebsites.net/api/Values;
      }

      location /somedomain {
          proxy_pass https://ngfoundrysignal.azurewebsites.net;
      }

      location /myproxy/myservice {
          proxy_pass https://ngfoundrysignal.azurewebsites.net/api/Values;
      }

  }

